<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <h1> Registration</h1>
        <label><input type="text" placeholder="First Name" class="name"></label>
        <br>
        <br>
        <label><input type="text" placeholder="Last Name" class="name"></label>
        <br>
        <br>
        <label><input type="email" placeholder="Email Address" class="email"></label>
        <br>
        <br>
        <label><input type="password" placeholder="Password" class="password"></label>
        <br>
        <br>
        <label><input type="radio" name="gender"> Male</label>
        <label><input type="radio" name="gender"> Female</label>
        <br>
        <br>
        <select name="Select City" id="Select City" class="city">
            <option value="Select City" selected="selected">Select Country</option>
            <option value="karachi">karachi</option>
            <option value="Lahore">Lahore</option>
            <option value="Multan">Multan</option>
            <option value="Bahawalpur">Bahawalpur</option>
            <option value="Sargudah">Sargudah</option>
            <option value="Shujabad">Shujabad</option>
            <option value="Faslabad">Faslabad</option>
            <option value="Islamabad">Islamabad</option>
            <option value="Khanewal">Khanewal</option>
            <option value="Lodhran">Lodhran</option>
            <option value="Kamalia">Chichawatni</option>
        </select>
        <br>
        <br>
        <label><input type="submit" value="Sign Up" class="button"></label>

    </form>
</body>

</html>